##################Задача №1 (практикум №2, дополнительный блок)
#Решить квадратное уравнение с коэффициентами, вводимыми с клавиатуры. Учесть разные случаи: нет корней, 
#один корень, два корня. Вывести корни на экран.

a = int(input())
b = int(input())
c = int(input())
D = b*b + 4*a*c
if D == 0:
    x = -b / 2*a
    print(f'В уравнении один корень: {x}')
elif D < 0:
    print('нет корней')
else:    
    x1 = (-b-D) / (2*a)
    x2 = (-b+D) / (2*a)
    print(f'Решением уравненния являются два корня: {x1}, {x2}')