###### Задача №5 (практикум №2, основной блок)


a = int(input("введите целое число"))
b = int(input("введите 2 целое число"))
if b == 0:
    print('на ноль делть нельзя')
elif a%b == 0:
    print(f'число {a} делится на {b}')
    print(a/b)
else:
    print(f'число {a} не делится на {b} без остатка')
    print(a/b)
