###################     Задача №2 (практикум №2, основной блок)
b = int(input('введите первый член геом прогрессии'))
q = int(input('введите знаменатель'))
n = int(input('введите колво членов'))

S = (b*(q**n - 1))/(q-1)
print(S)